Helpline management System/sound analysis/speechapi/MainWindow.xaml

<Window x:Class="speechapi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:speechapi"
        mc:Ignorable="d"
          Title="Helpline Management System" Height="450" Width="800">



    <Grid Background="#3399CC">
        <Button x:Name="Speakbtn" Content="Record Audio" HorizontalAlignment="Left" Margin="457,369,0,0" VerticalAlignment="Top" Width="112" Height="40" Click="Speakbtn_Click" Foreground="White" Background="Black"/>
        <Button x:Name="Stopbtn" Content="Analyse sentiments" HorizontalAlignment="Left" Margin="622,369,0,0" VerticalAlignment="Top" Width="123" Height="40" Click="Stopbtn_Click" Foreground="White" Background="Black"/>
        <Button x:Name="Readbtn" Content="Read audiofile" HorizontalAlignment="Left" Margin="270,369,0,0" VerticalAlignment="Top" Width="123" Height="40" Foreground="White" Background="Black" Click="Readbtn_Click"/>
        <TextBox x:Name="Responsetxt" HorizontalAlignment="Left" Height="138" TextWrapping="Wrap" Text="TEXT" VerticalAlignment="Top" Width="759" Margin="10,20,0,0" Foreground="#3399CC"/>
        <TextBox x:Name="keyphasetxt" HorizontalAlignment="Left" Height="170" Margin="424,183,0,0" TextWrapping="Wrap" Text="KEY PHRASES" VerticalAlignment="Top" Width="346"  Foreground="#3399CC"/>
        <TextBox x:Name="sentimenttxt" HorizontalAlignment="Left" Height="170" Margin="10,183,0,0" TextWrapping="Wrap" Text="SENTIMENTS" VerticalAlignment="Top" Width="409"  Foreground="#3399CC" />


    </Grid>
</Window>
